
JIRA >>> 


Churn > >>>>> ~240Ponit




Scrum >  Planned Sprint Team
-------------------

DEvelopment team

----------------------------- 
Kanban > Adhoc team - 300 Points

	planning - 240points - 55points(buffer)

	> Java - 2 servers - 5 points

Support team - l2/l3/l1

---------------------------

Scrum master/Agility Lead
	
		>> 

		Excel >>>

-----------

Scrum Teams

	A - BugFix+Development
		
		1. production fix
			a. fix1
			b. fix2
		2. Development

	B - New Project
	C - L2/L3
	D - Development + maintenance


--------- Backlogs ---------


Sprint 120

Wednesday(29th) - Wednesday(5th) - Tuesday(11th)

A - BugFix+Development - 5 members


28th - Closed

-----------

29th - 1 - 


Sprint starts - Sprint Planning ----

>>>> Leaves - 2 ******

 > prod1 - Siva - Points( 8*8 = 64 Hours) - 10Points < --- > 16 Points
 	    
 	    JIRA1234567800 - 5 -

 	    5 * 8 = 40hoiurs
 	    2 * 8 = 
 	    1 * 8 -= 

 		> Comments -  2 days

 	>>>>1 .

 	>>>>2. 
 	> 8
 	> 5
 	> 2
 	> 1

 	----------------
 > dev1 - Laskhmi

 > vul - Ram
 > ui - xxx
 > db -  Tripal
 > perfor - raj
-------------------------------------------

Start

Webnesday - Prio

1 - InProgress > Review > Done -30th
2 - In Progress 
5 - In Progress

----------------

30th 

-------- Standup - 15 minutes

12Pm Noon - 15


---------


-----------


---- sprint review --

	1. Siva - JIRA1234567889 - Done
		JIRA4567890 - Done

	2. ram

		--

	3. Krishna

		--

	4. dani

		-----

	5. Lakshmi
		
		----

		1. production fix
			a. fix1
			b. fix2
		2. Development



Closed
----------


Sprint Start - 12th


Sprint 121

Wednesday(12th) - Wednesday(19th) - Tuesday(25th)

Sprint 122

Wednesday(12th) - Wednesday(19th) - Tuesday(25th)

------------------------------